# ShapeEditor

./: REFACTORING.md  ShapeEditor.slnx
ShapeEditor/: .cs  App.xaml  App.xaml.cs  CircleShape.cs  Class1.cs  CompoundShape.cs  CustomShape.cs  LineSegment.cs  MainWindow.xaml  MainWindow.xaml.cs  PentagonShape.cs  PolygonShapeBase.cs  RectangleShape.cs  ReflectionShapeFactory.cs  ShapeBase.cs  ShapeEditor.csproj  ShapeLoader.cs  ShapeParamsWindow.xaml  ShapeParamsWindow.xaml.cs  ShapeTreeItem.cs  TrapezoidShape.cs  TriangleShape.cs
ShapeEditor.Core/: ShapeBase.cs  ShapeContracts.cs  ShapeEditor.Core.csproj
ShapeEditor/Properties/: AssemblyInfo.cs  ShapeTreeItem.cs  TrapezoidShape.cs
ShapeEditor/old/: CircleShape.cs  PentagonShape.cs  RectangleShape.cs  TrapezoidShape.cs  TriangleShape.cs
ShapeEditor/shapes/: CompoundShape.cs  EllipseShape.cs  PolygonShape.cs  ShapeBase.cs
ShapesLibrary/: CompoundShape.cs  EllipseShape.cs  ExportedPresetShapes.cs  ExportedShapeAttribute.cs  PolygonShape.cs  ShapeBase.cs  ShapeContracts.cs  ShapePluginEntry.cs  ShapesLibrary.csproj
