<Window x:Class="ShapeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Shape Editor"
        WindowStyle="None"
        WindowState="Maximized"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        FontSize="13">

    <Grid>
        <!-- 🔥 ColumnDefinitions должны быть ПЕРВЫМИ в Grid! -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Кнопка закрытия в правом верхнем углу холста -->

        <!-- Левая панель управления -->
        <Border Grid.Column="0"
                Background="{DynamicResource MaterialDesignCardBackground}"
                BorderBrush="{DynamicResource MaterialDesignDivider}"
                BorderThickness="0,0,1,0"
                Padding="0,0,0,0">
            <DockPanel>

                <!-- Заголовок панели -->
                <Border DockPanel.Dock="Top"
                        Background="{DynamicResource PrimaryHueMidBrush}"

                        Padding="0,15,0,15">

                    <TextBlock Text="ФИГУРЫ"
                               FontSize="24"
                               Foreground="Black"
                               HorizontalAlignment="Center" FontWeight="Bold" />
                </Border>

                <!-- Кнопки добавления фигур -->
                <ScrollViewer DockPanel.Dock="Top"
                              VerticalScrollBarVisibility="Auto"
                              Margin="12,20,12,0">
                    <StackPanel>
                        <TextBlock Text="Добавить фигуру:"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource MaterialDesignBody}"
                                   Margin="0,0,0,12"
                                   FontSize="18"/>

                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Margin="0,6"
                                Background="Lavender"
                                Height="42"
                                Click="AddRectangle">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Прямоугольник" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Margin="0,6"
                                Background="Lavender"
                                Height="42"
                                Click="AddTriangle">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Треугольник" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Margin="0,6"
                                Height="42"
                                Background="Lavender" 
                                Click="AddTrapezoid">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Трапеция" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Margin="0,6"
                                Height="42"
                                                                Background="Lavender" 

                                Click="AddCircle">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Окружность" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Margin="0,6"
                                Background="Lavender" 
                                Height="42"
                                Click="AddHexagon">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Шестиугольник" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                Foreground="{DynamicResource PrimaryHueMidBrush}"
                                Margin="0,6"
                                Background="Lavender"
                                Height="42"
                                Click="AddCustomShape">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Кастомная фигура" VerticalAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
                <!-- === СПИСОК ФИГУР (выпадающий) === -->
                <Expander DockPanel.Dock="Top"
          Header="Список фигур на холсте"
          Margin="12,16,12,8"
          Background="White"
          BorderBrush="#DDDDDD"
          BorderThickness="1"
          IsExpanded="True">

                    <TreeView x:Name="ShapesTreeView"
              BorderThickness="0"
              SelectedItemChanged="ShapesTreeView_SelectedItemChanged"
              Height="280">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding DisplayText}" 
                           Padding="6,4" 
                           FontSize="13"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Expander>
                <!-- Настройки внизу панели -->
                <!-- Внутри DockPanel, после ScrollViewer с кнопками фигур -->
                <Border x:Name="ParamsContainer"
        DockPanel.Dock="Bottom"
        Background="{DynamicResource MaterialDesignCardBackground}"
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        BorderThickness="0,1,0,0"
        Padding="10"
        MinHeight="100"
        Visibility="Collapsed">

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="12,8,12,12">

                        <ContentPresenter x:Name="ParamsContent" />

                    </ScrollViewer>
                </Border>

            </DockPanel>
        </Border>

        <!-- Холст для рисования -->
        <Canvas x:Name="DrawCanvas" 
        Grid.Column="1" 
        Background="White"
        ClipToBounds="True"
        ContextMenuOpening="DrawCanvas_ContextMenuOpening">
            <!-- Добавили событие открытия меню -->
            <Canvas.ContextMenu>
                <ContextMenu x:Name="MainContextMenu">
                    <MenuItem Header="Файл">
                        <MenuItem Header="Сохранить..." Click="SaveMenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSave" Width="20" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Загрузить..." Click="LoadMenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="FolderOpen" Width="20" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Очистить холст" Click="ClearCanvasMenuItem_Click" Foreground="DarkRed">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="DeleteSweep" Width="20" Height="20" Foreground="DarkRed"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator/>
                    <!-- Сгруппировать -->
                    <MenuItem x:Name="GroupMenu" Header="Сгруппировать" Click="GroupMenuItem_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Group" />
                            <!-- Заменили VectorCombine на Group -->
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- Разгруппировать -->
                    <MenuItem x:Name="UngroupMenu" Header="Разгруппировать" Click="UngroupMenuItem_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Ungroup" />
                            <!-- Заменили VectorDecombine на Ungroup -->
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <!-- Добавить фигуру -->
                    <MenuItem Header="Добавить фигуру">
                        <MenuItem Header="Прямоугольник" Click="AddRectangle" />
                        <MenuItem Header="Треугольник" Click="AddTriangle" />
                        <MenuItem Header="Трапеция" Click="AddTrapezoid" />
                        <MenuItem Header="Окружность" Click="AddCircle" />
                        <MenuItem Header="Шестиугольник" Click="AddHexagon" />
                    </MenuItem>

                    <Separator />

                    <!-- Удалить -->
                    <MenuItem Header="Удалить выбранное" Click="DeleteMenuItem_Click" Foreground="Red">
                        <materialDesign:PackIcon Kind="Delete" Foreground="Red" />
                    </MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
        <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,346,0"
                Width="64"
                Height="26"
                Background="Lavender"
                Click="CloseButton_Click"
                ToolTip="Закрыть приложение"
                Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon Kind="Close" 
                                     Width="20" 
                                     Height="20"
                                     Foreground="{DynamicResource MaterialDesignBody}" />
        </Button>
    </Grid>
</Window>