<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShapeEditor.Core\ShapeEditor.Core.csproj" />
    <ProjectReference Include="..\ShapesLibrary\ShapesLibrary.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
    <PackageReference Include="System.Windows.Extensions" Version="10.0.3" />
	<PackageReference Include="System.Windows.Forms" Version="2.4" />
  </ItemGroup>

  <Target Name="CopyShapesPlugin" AfterTargets="Build">
    <PropertyGroup>
      <_ShapesLibDll>$(MSBuildThisFileDirectory)..\ShapesLibrary\bin\$(Configuration)\net9.0-windows7.0\ShapesLibrary.dll</_ShapesLibDll>
    </PropertyGroup>
    <MakeDir Directories="$(OutputPath)plugins" />
    <Copy SourceFiles="$(_ShapesLibDll)" DestinationFolder="$(OutputPath)plugins" SkipUnchangedFiles="true" Condition="Exists('$(_ShapesLibDll)')" />
    <Copy SourceFiles="$(_ShapesLibDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(_ShapesLibDll)')" />
  </Target>

</Project>
